0 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 Captain Marvel (0.28),Loki (0.47),Iron Man (0.70)
15 Black Widow (0.34)
16 Captain America (0.53)
17 
18 
19 Hawkeye (0.39),Iron Man (0.36)
20 
21 
22 
23 Iron Man (0.39)
24 
25 
26 Loki (0.38)
27 
28 
29 
30 Iron Man (0.26),Captain America (0.37)
31 
32 Thor (0.44),Iron Man (0.27)
33 
34 
35 
36 
37 
38 
39 
40 
41 
42 
43 
44 
45 
46 
47 
48 
49 
50 
51 
52 
53 
54 
55 Hawkeye (0.92)
56 Black Widow (0.98)
57 Loki (0.97)
58 
59 Iron Man (0.99)
60 
61 
62 
63 
64 
65 Hulk (0.73),Thor (0.90),Scarlet Witch (0.22),Black Widow (0.46),Loki (0.26)
66 Hulk (0.68),Thor (0.96),Loki (0.26),Nick Fury (0.23)
67 Captain America (0.76)
68 
69 
70 
71 
72 
73 Captain America (0.56),Thor (0.50)
74 Iron Man (0.97)
75 Black Widow (0.98),Thor (0.90),Iron Man (0.48)
76 Captain America (0.98)
77 Captain America (0.91)
78 Iron Man (0.97)
79 Iron Man (0.97)
80 Thor (0.94)
81 
82 
83 
84 
85 Hawkeye (0.99)
86 Hulk (0.36)
87 Black Widow (0.98)
88 Thor (0.49)
89 
90 Captain America (0.61)
91 Iron Man (0.77),Hawkeye (0.61)
92 
93 
94 
95 Thor (0.96),Captain America (0.78)
96 
97 
98 Iron Man (0.98)
99 
100 
101 
102 
103 
104 
105 
106 
107 
108 
109 
110 
111 
112 Iron Man (0.98),Loki (0.37)
113 Iron Man (0.97),Scarlet Witch (0.34)
114 Iron Man (0.98),Scarlet Witch (0.68),Iron Man (0.38)
115 Iron Man (0.98),Captain America (0.46),Captain America (0.35),Iron Man (0.36)
116 Iron Man (0.97),Iron Man (0.21)
117 
118 
119 Hulk (0.98)
120 
121 
122 
123 
124 
125 
